//最大匹配数：最大匹配的匹配边的数目
//最小点覆盖数：选取最少的点，使任意一条边至少有一个端点被选择
//最大独立数：选取最多的点，使任意所选两点均不相连
//最小路径覆盖数：对于一个 DAG（有向无环图），选取最少条路径，
//使得每个顶点属于且仅属于一条路径。路径长可以为 0（即单个点）。

//定理1：最大匹配数 = 最小点覆盖数（这是 Konig 定理）
//定理2： 最大独立数与最小点覆盖数互补
//定理3：最小路径覆盖数 = 顶点数 - 最大匹配数



