状态压缩 集合的整数表示


空集：                              0
只含有第i个元素的集合             1<<i
含有全部n个元素的集合         (1<<n)-1 
判断第i个元素是否属于集合S  if(S>>i&1)
向集合中加入第i个元素           S|1<<i
从集合中去除第i个元素        S&~(1<<i)
集合S和T的并集                     S|T
集合S和T的交集                     S&T 


对集合的子集的枚举
for(int S=0;S < 1<<n ;S++)

 
 
