/*  计算因子和

方法一：
遍历1~sqrt(X)
如果能整除X，则 ans+= i + X/i; 

 
方法二： 
先分解素因数：
X = A1^B1 + A2^B2 + ...... +An^Bn  (Ai均为素数)
因子和 = [(A1^(B1+1)-1)/(A1-1)] * ...... * [(An^(Bn+1)-1)/(An-1)]    
即 将每个 素因子Ai 的 0~Bi次之和  相乘
*/

 

