/*
欧拉路 
欧拉回路：每条边只经过一次，而且回到起点 
欧拉路径：每条边只经过一次，不要求回到起点 
 
欧拉回路判断： 无向图：连通（不考虑度为0的点），
每个顶点度数都为偶数。 有向图：基图连通（把边
当成无向边，同样不考虑度为0的点），每个顶点出
度等于入度。 混合图（有无向边和有向边）：首先是
基图连通（不考虑度为0的点），然后需要借助网络流
判定。 首先给原图中的每条无向边随便指定一个方向
（称为初始定向），将原图改为有向图G'，然后的任务
就是 改变G'中某些边的方向（当然是无向边转化来的，
原混合图中的有向边不能动）使其满足每个点的入度等
 于出度。 设D[i]为G'中(点i的出度 - 点i的入度）。
 可以发现，在改变G'中边的方向的过程中，任何点的D
 值的 奇偶性都不会发生改变（设将边<i, j>改为<j, i>
 ，则i入度加1出度减1，j入度减1出度加1，两者之 差
 加2或减2，奇偶性不变）！而最终要求的是每个点的
 入度等于出度，即每个点的D值都为0，是偶数，故 
 可得：若初始定向得到的G'中任意一个点的D值是奇数，
 那么原图中一定不存在欧拉环！ 
 
若初始D值都是偶数，则将G'改装成网络：设立源点S和
汇点T，对于每个D[i]>0的点i，连边<S, i>， 容量为
D[i]/2；对于每个D[j]<0的点j，连边<j, T>，容量为
-D[j]/2；G'中的每条边在网络中仍保 留，容量为1
（表示该边最多只能被改变方向一次）。求这个网络的
最大流，若S引出的所有边均满流，则 原混合图是欧拉
图，将网络中所有流量为1的中间边（就是不与S或T关联
的边）在G'中改变方向，形成的 新图G''一定是有向欧拉
图；若S引出的边中有的没有满流，则原混合图不是欧拉图。 
 
欧拉路径的判断： 无向图：连通（不考虑度为0的点），
每个顶点度数都为偶数或者仅有两个点的度数为偶数。 
有向图：基图连通（把边当成无向边，同样不考虑度为0
的点），每个顶点出度等于入度  或者  有且仅有 
 
一个点的出度比入度多1，有且仅有一个点的出度比入度
少1，其余出度等于入度。 混合图： 如果存在欧拉回路
，一点存在欧拉路径了。否则如果有且仅有两个点的（
出度-入度）是奇数， 那么给这个两个点加边，判断是
否存在欧拉回路。 */ 
